.about-texto {
    text-align: center;
}

.img-ods {
    max-width: 80vw; 
    height: 80vw; 
    display: flex;
    justify-content: end;
    margin: 0 auto;
    overflow: hidden; /* Asegura que no se desborde */
    box-sizing: border-box; 
    
}

@media (min-width: 1028px) {
    .img-ods {
        max-width: 100%;
        height: auto; 
        display: block;
        overflow: hidden; /* Asegura que no se desborde */
        box-sizing: border-box; 
    }
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: left;
    margin: 10%;
}

.grid-item2 {
    margin: 1vw 5vw;
}

.grid-item2 p {
    font-size: calc(0.6em + 0.7vw);
    margin: 1vw 2vw;
    text-align: left;
}

footer {
    text-align: center;
}